# TUGAS 1

# Data Integration

## Data jumlah ternak sapi yang dipotong di rumah potong hewan menurut provinsi tahun 2008-2017 yang didapat dari Badan Pusat Statistik (BPS)

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data1 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\Tugas 1 Data Integration\hasil1.csv", sep=";")
data2 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\Tugas 1 Data Integration\hasil2.csv", sep=";")
data3 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\Tugas 1 Data Integration\hasil3.csv", sep=";")
data4 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\Tugas 1 Data Integration\hasil4.csv", sep=";")
data5 = pd.read_csv("D:\statistika\SEMESTER 6\DATMIN\Tugas 1 Data Integration\hasil5.csv", sep=";")

In [3]:
data1

                Provinsi     2008     2009
0                   ACEH    26239    35601
1         SUMATERA UTARA    19676    28901
2         SUMATERA BARAT    31533    36512
3                   RIAU    18089    19002
4                  JAMBI     4625    13803
5       SUMATERA SELATAN    25738    32532
6               BENGKULU     4146     6327
7                LAMPUNG     6856     7644
8   KEP. BANGKA BELITUNG     4776     5590
9              KEP. RIAU        0        0
10           DKI JAKARTA    68906    54091
11            JAWA BARAT   133378   163851
12           JAWA TENGAH   173914   175552
13         DI YOGYAKARTA    21917    18368
14            JAWA TIMUR   316471   338091
15                BANTEN    55514    86913
16                  BALI    36596    37535
17   NUSA TENGGARA BARAT    19468    25019
18   NUSA TENGGARA TIMUR    17971    26591
19      KALIMANTAN BARAT    15100    14597
20     KALIMANTAN TENGAH    12955    10901
21    KALIMANTAN SELATAN    16867    16085
22      KALIMANTAN TIMUR    40874    44713
23      KALIMANTAN UTARA        0        0
24        SULAWESI UTARA     1871     3271
25       SULAWESI TENGAH    11967    41947
26      SULAWESI SELATAN    37827    11638
27     SULAWESI TENGGARA    10917     2573
28             GORONTALO     4166    13625
29        SULAWESI BARAT     1046     1310
30                MALUKU     5809     3661
31          MALUKU UTARA     2233     2045
32           PAPUA BARAT     3252     3670
33                 PAPUA     3470     4346
34             INDONESIA  1154167  1286305

In [4]:
data2

                Provinsi     2010     2011
0                   ACEH    36014    36287
1         SUMATERA UTARA    31926    32163
2         SUMATERA BARAT    37328    38056
3                   RIAU    19645    21895
4                  JAMBI    17101    17484
5       SUMATERA SELATAN    33985    34390
6               BENGKULU     6473     7213
7                LAMPUNG     9596     9775
8   KEP. BANGKA BELITUNG     7697     8577
9              KEP. RIAU        0        0
10           DKI JAKARTA    55565    56917
11            JAWA BARAT   165877   220150
12           JAWA TENGAH   176543   185371
13         DI YOGYAKARTA    19834    24941
14            JAWA TIMUR   340476   411249
15                BANTEN    90652    91578
16                  BALI    38326    62763
17   NUSA TENGGARA BARAT    29059    31412
18   NUSA TENGGARA TIMUR    27710    30883
19      KALIMANTAN BARAT    14767    29501
20     KALIMANTAN TENGAH    10936    11209
21    KALIMANTAN SELATAN    16325    17277
22      KALIMANTAN TIMUR    45338    45666
23      KALIMANTAN UTARA        0        0
24        SULAWESI UTARA     3431     3437
25       SULAWESI TENGAH    13701    13942
26      SULAWESI SELATAN    42287    42344
27     SULAWESI TENGGARA    11736    11961
28             GORONTALO     4322     4413
29        SULAWESI BARAT     2614     2644
30                MALUKU     3711     4136
31          MALUKU UTARA     2081     2083
32           PAPUA BARAT     5351     5285
33                 PAPUA     3747     4176
34             INDONESIA  1324154  1519178

In [5]:
data3

                Provinsi     2012     2013
0                   ACEH    30145    11316
1         SUMATERA UTARA    21761    24434
2         SUMATERA BARAT    45965    33436
3                   RIAU    10824    19921
4                  JAMBI     9095     7759
5       SUMATERA SELATAN    31480    23346
6               BENGKULU     7614     6531
7                LAMPUNG     8489    14364
8   KEP. BANGKA BELITUNG     7982     7794
9              KEP. RIAU        0      900
10           DKI JAKARTA    17418    15415
11            JAWA BARAT   169203   190462
12           JAWA TENGAH   256639   175748
13         DI YOGYAKARTA    19818    13777
14            JAWA TIMUR   362612   405883
15                BANTEN    33557    79503
16                  BALI    63662    46934
17   NUSA TENGGARA BARAT    35026    34197
18   NUSA TENGGARA TIMUR    25635    20727
19      KALIMANTAN BARAT    28853    13930
20     KALIMANTAN TENGAH    15802    13975
21    KALIMANTAN SELATAN    19665    26110
22      KALIMANTAN TIMUR    39762    37414
23      KALIMANTAN UTARA        0     1761
24        SULAWESI UTARA     5586     4078
25       SULAWESI TENGAH     9173    13305
26      SULAWESI SELATAN   102474    55138
27     SULAWESI TENGGARA    13582    11123
28             GORONTALO     5945     4159
29        SULAWESI BARAT     2757     1710
30                MALUKU     3396     4189
31          MALUKU UTARA     1728     2088
32           PAPUA BARAT     9892        0
33                 PAPUA     5779     4968
34             INDONESIA  1421319  1326395

In [6]:
data4

                Provinsi     2014     2015
0                   ACEH    10986    13231
1         SUMATERA UTARA    20797    26250
2         SUMATERA BARAT    30868    34005
3                   RIAU    15777    15293
4                  JAMBI     5254     6960
5       SUMATERA SELATAN    16070    19059
6               BENGKULU     7508     7075
7                LAMPUNG    13077    18537
8   KEP. BANGKA BELITUNG     8062     7789
9              KEP. RIAU      828      944
10           DKI JAKARTA    26502    39070
11            JAWA BARAT   160488   186405
12           JAWA TENGAH   157180   151350
13         DI YOGYAKARTA    12391    12146
14            JAWA TIMUR   237677   261999
15                BANTEN    84231   107376
16                  BALI    40708    42921
17   NUSA TENGGARA BARAT    35005    37482
18   NUSA TENGGARA TIMUR    26012    31891
19      KALIMANTAN BARAT    10985    10831
20     KALIMANTAN TENGAH    13323    12193
21    KALIMANTAN SELATAN    19496    16016
22      KALIMANTAN TIMUR    38936    38181
23      KALIMANTAN UTARA     1655     1425
24        SULAWESI UTARA     4299     4174
25       SULAWESI TENGAH    11546    15805
26      SULAWESI SELATAN    49602    51869
27     SULAWESI TENGGARA    11218    11423
28             GORONTALO     3311     5285
29        SULAWESI BARAT     1381     1476
30                MALUKU     4010     5006
31          MALUKU UTARA     2295     2642
32           PAPUA BARAT     2868     5948
33                 PAPUA     3794     5113
34             INDONESIA  1088140  1207170

In [6]:
data5

                Provinsi     2016     2017
0                   ACEH    13708    12246
1         SUMATERA UTARA    23770    24541
2         SUMATERA BARAT    35362    27902
3                   RIAU    18917    23822
4                  JAMBI     4069     6611
5       SUMATERA SELATAN    14084    16617
6               BENGKULU     7707     7284
7                LAMPUNG    19929    21284
8   KEP. BANGKA BELITUNG     7930     8786
9              KEP. RIAU      834      799
10           DKI JAKARTA    38227    32405
11            JAWA BARAT   185937   171586
12           JAWA TENGAH   131333   111737
13         DI YOGYAKARTA    12217    12962
14            JAWA TIMUR   240059   251177
15                BANTEN   104209    88723
16                  BALI    33492    32102
17   NUSA TENGGARA BARAT    39587    40247
18   NUSA TENGGARA TIMUR    30499    28975
19      KALIMANTAN BARAT    14775    16593
20     KALIMANTAN TENGAH    10288    11704
21    KALIMANTAN SELATAN    15103    15116
22      KALIMANTAN TIMUR    34099    27687
23      KALIMANTAN UTARA     1739     1635
24        SULAWESI UTARA    15607    12923
25       SULAWESI TENGAH    15254    13312
26      SULAWESI SELATAN    50846    51335
27     SULAWESI TENGGARA    11799    13692
28             GORONTALO     5931     5521
29        SULAWESI BARAT     2593     2244
30                MALUKU     5566     5686
31          MALUKU UTARA     3372     4232
32           PAPUA BARAT     8468     7067
33                 PAPUA     6149     6195
34             INDONESIA  1163459  1114748

In [7]:
data_completed1 = pd.merge(data1, data2, on='Provinsi')
data_completed2 = pd.merge(data3, data4, on='Provinsi')
data_completed3 = pd.merge(data_completed1, data_completed2, on='Provinsi')
data_completed4 = pd.merge(data_completed3, data5, on='Provinsi')
data_completed4

,Provinsi,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,ACEH,26239,35601,36014,36287,30145,11316,10986,13231,13708,12246
1,SUMATERA UTARA,19676,28901,31926,32163,21761,24434,20797,26250,23770,24541
2,SUMATERA BARAT,31533,36512,37328,38056,45965,33436,30868,34005,35362,27902
3,RIAU,18089,19002,19645,21895,10824,19921,15777,15293,18917,23822
4,JAMBI,4625,13803,17101,17484,9095,7759,5254,6960,4069,6611
5,SUMATERA SELATAN,25738,32532,33985,34390,31480,23346,16070,19059,14084,16617
6,BENGKULU,4146,6327,6473,7213,7614,6531,7508,7075,7707,7284
7,LAMPUNG,6856,7644,9596,9775,8489,14364,13077,18537,19929,21284
8,KEP. BANGKA BELITUNG,4776,5590,7697,8577,7982,7794,8062,7789,7930,8786
9,KEP. RIAU,0,0,0,0,0,900,828,944,834,799
10,DKI JAKARTA,68906,54091,55565,56917,17418,15415,26502,39070,38227,32405
11,JAWA BARAT,133378,163851,165877,220150,169203,190462,160488,186405,185937,171586
12,JAWA TENGAH,173914,175552,176543,185371,256639,175748,157180,151350,131333,111737
13,DI YOGYAKARTA,21917,18368,19834,24941,19818,13777,12391,12146,12217,12962
14,JAWA TIMUR,316471,338091,340476,411249,362612,405883,237677,261999,240059,251177
15,BANTEN,55514,86913,90652,91578,33557,79503,84231,107376,104209,88723
16,BALI,36596,37535,38326,62763,63662,46934,40708,42921,33492,32102
17,NUSA TENGGARA BARAT,19468,25019,29059,31412,35026,34197,35005,37482,39587,40247
18,NUSA TENGGARA TIMUR,17971,26591,27710,30883,25635,20727,26012,31891,30499,28975
19,KALIMANTAN BARAT,15100,14597,14767,29501,28853,13930,10985,10831,14775,16593
20,KALIMANTAN TENGAH,12955,10901,10936,11209,15802,13975,13323,12193,10288,11704
21,KALIMANTAN SELATAN,16867,16085,16325,17277,19665,26110,19496,16016,15103,15116
22,KALIMANTAN TIMUR,40874,44713,45338,45666,39762,37414,38936,38181,34099,27687
23,KALIMANTAN UTARA,0,0,0,0,0,1761,1655,1425,1739,1635
24,SULAWESI UTARA,1871,3271,3431,3437,5586,4078,4299,4174,15607,12923
25,SULAWESI TENGAH,11967,41947,13701,13942,9173,13305,11546,15805,15254,13312
26,SULAWESI SELATAN,37827,11638,42287,42344,102474,55138,49602,51869,50846,51335
27,SULAWESI TENGGARA,10917,2573,11736,11961,13582,11123,11218,11423,11799,13692
28,GORONTALO,4166,13625,4322,4413,5945,4159,3311,5285,5931,5521
29,SULAWESI BARAT,1046,1310,2614,2644,2757,1710,1381,1476,2593,2244
30,MALUKU,5809,3661,3711,4136,3396,4189,4010,5006,5566,5686
31,MALUKU UTARA,2233,2045,2081,2083,1728,2088,2295,2642,3372,4232
32,PAPUA BARAT,3252,3670,5351,5285,9892,0,2868,5948,8468,7067
33,PAPUA,3470,4346,3747,4176,5779,4968,3794,5113,6149,6195
34,INDONESIA,1154167,1286305,1324154,1519178,1421319,1326395,1088140,1207170,1163459,1114748