# Tugas 3
# Mendapatkan Model Regresi Terbaik dengan Preprocessing Data
## Data yang digunakan merupakan data indeks kebahagiaan Indonesia tahun 2014 yang didapatkan dari BPS. Indeks kebahagiaan merupakan indeks komposit tertimbang yang mencakup 10 indikator kepuasan penduduk dan juga sebagai ukuran tingkat kebahagiaan penduduk.

In [37]:
import pandas as pd
import numpy as np

In [38]:
data=pd.read_csv('D:\statistika\SEMESTER 6\DATMIN\Transformasi Data\Indeks Kebahagiaan Menurut Provinsi Tahun 2014.csv', sep=';')
data

,Provinsi,Indeks Kebahagiaan,Kesehatan,Pendidikan,Keharmonisan Keluarga,Ketersediaan Waktu Luang,Hubungan Sosial,Keadaan Lingkungan,Kondisi Keamanan,Pekerjaan,Pendapatan Rumah Tangga,Kondisi Rumah dan Aset
0,Aceh,67.48,68.56,59.28,79.00,71.80,74.65,73.23,77.23,64.75,61.98,64.37
1,Sumatera Utara,67.65,69.12,57.76,77.48,71.33,73.00,73.63,76.11,63.20,61.98,65.76
2,Sumatera Barat,66.79,67.65,57.04,78.87,69.42,73.10,74.48,77.03,64.21,61.43,63.92
3,Riau,68.85,70.48,57.01,80.93,73.16,74.93,72.33,75.06,65.78,63.36,66.75
4,Jambi,71.10,71.74,60.60,81.86,74.07,76.79,76.08,79.45,69.23,66.40,68.53
5,Sumatera Selatan,67.76,69.96,58.88,80.89,72.39,74.05,72.76,73.79,64.89,61.79,64.45
6,Bengkulu,67.43,67.74,56.36,80.64,71.17,75.31,75.15,78.01,63.20,58.18,60.43
7,Lampung,67.92,70.05,56.07,80.25,72.33,74.76,77.14,74.78,65.25,62.54,63.95
8,Kep. Bangka Belitung,68.45,68.88,57.07,77.94,71.83,72.98,76.32,78.22,65.14,63.01,67.69
9,Kep.Riau,72.42,75.28,62.51,83.87,74.47,76.50,75.34,79.36,72.37,68.75,72.81
10,DKI Jakarta,69.21,70.83,62.72,77.77,71.64,72.31,70.59,72.92,68.92,65.56,69.66
11,Jawa Barat,67.66,68.66,57.68,78.31,71.32,73.42,74.24,75.12,64.79,62.04,64.15
12,Jawa tengah,67.81,69.83,57.69,77.65,70.88,74.38,75.01,77.40,65.07,62.16,63.74
13,DI Yogyakarta,70.77,72.59,62.63,81.03,72.01,77.02,76.30,78.35,68.38,65.18,68.59
14,Jawa Timur,68.70,70.61,58.89,78.05,72.03,74.18,76.86,77.85,66.28,64.10,65.87
15,Banten,68.24,69.40,58.28,78.70,70.86,72.97,74.37,74.73,65.01,63.00,65.04
16,Bali,68.46,70.14,59.49,79.71,68.42,74.02,76.37,79.97,69.29,64.09,66.04
17,Nusa Tenggara Barat,69.28,69.72,54.83,80.94,73.37,77.38,78.06,78.10,65.94,62.08,62.23
18,Nusa Tenggara Timur,66.22,64.44,56.05,78.31,70.41,75.18,74.37,77.17,64.51,58.22,57.27
19,Kalimantan Barat,67.97,68.40,55.61,79.62,71.64,75.44,72.39,78.84,65.36,63.07,64.98
20,Kalimantan Tengah,70.01,70.92,60.69,82.36,73.36,76.42,75.63,79.85,67.96,65.54,66.17
21,Kalimantan Selatan,70.11,71.88,60.69,80.98,73.25,75.41,74.29,77.79,67.67,66.16,67.31
22,Kalimantan Timur,71.45,72.14,62.32,81.04,73.93,75.09,73.37,77.87,70.11,68.20,71.69
23,Kalimantan Utara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Sulawesi Utara,70.79,70.74,63.33,80.28,72.51,76.07,76.11,76.93,70.71,66.20,68.12
25,Sulawesi Tengah,67.92,67.91,58.44,81.57,72.70,77.59,73.86,77.35,66.38,61.41,62.68
26,Sulawesi Selatan,69.80,70.51,56.28,81.75,74.93,76.05,77.31,79.82,68.30,64.21,65.45
27,Sulawesi Tenggara,68.66,68.26,54.43,81.34,73.27,77.13,75.79,79.21,67.04,63.42,61.25
28,Gorontalo,69.28,65.75,60.38,82.37,73.15,78.11,71.83,77.82,69.16,62.89,63.20
29,Sulawesi Barat,67.86,67.84,52.75,80.30,72.36,76.78,75.16,79.32,66.41,60.94,57.70
30,Maluku,72.12,73.67,65.30,82.97,73.46,78.13,79.21,81.75,73.42,68.35,69.56
31,Maluku Utara,70.55,70.95,62.18,80.42,75.38,76.59,74.86,76.35,69.97,68.20,67.44
32,Papua Barat,70.45,72.26,61.39,80.24,72.24,75.92,75.65,76.85,69.96,66.90,65.65
33,Papua,60.97,67.06,50.91,71.48,67.37,68.91,69.75,69.48,61.66,60.48,56.01

In [39]:
data.describe()

,Indeks Kebahagiaan,Kesehatan,Pendidikan,Keharmonisan Keluarga,Ketersediaan Waktu Luang,Hubungan Sosial,Keadaan Lingkungan,Kondisi Keamanan,Pekerjaan,Pendapatan Rumah Tangga,Kondisi Rumah dan Aset
count,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000
mean,68.792121,69.817273,58.652727,79.967273,72.195758,75.168788,74.783030,77.269091,66.979394,63.691515,65.104848
std,2.083311,2.210139,3.232886,2.233547,1.710961,1.952677,2.056807,2.378926,2.745061,2.720415,3.788826
min,60.970000,64.440000,50.910000,71.480000,67.370000,68.910000,69.750000,69.480000,61.660000,58.180000,56.010000
25%,67.810000,68.400000,56.360000,78.700000,71.330000,74.050000,73.630000,76.350000,65.010000,61.980000,63.740000
50%,68.660000,69.960000,58.440000,80.300000,72.330000,75.310000,75.010000,77.790000,66.380000,63.070000,65.450000
75%,70.110000,70.920000,60.690000,81.040000,73.270000,76.590000,76.110000,78.840000,69.160000,65.560000,67.440000
max,72.420000,75.280000,65.300000,83.870000,75.380000,78.130000,79.210000,81.750000,73.420000,68.750000,72.810000

## a. Missing Value

In [40]:
np.sum(data.isnull())

Provinsi                    0
Indeks Kebahagiaan          1
Kesehatan                   1
Pendidikan                  1
Keharmonisan Keluarga       1
Ketersediaan Waktu Luang    1
Hubungan Sosial             1
Keadaan Lingkungan          1
Kondisi Keamanan            1
Pekerjaan                   1
Pendapatan Rumah Tangga     1
Kondisi Rumah dan Aset      1
dtype: int64

In [41]:
data['Indeks Kebahagiaan']=data['Indeks Kebahagiaan'].fillna((data['Indeks Kebahagiaan'].mean()))
data['Kesehatan']=data['Kesehatan'].fillna((data['Kesehatan'].mean()))
data['Pendidikan']=data['Pendidikan'].fillna((data['Pendidikan'].mean()))
data['Keharmonisan Keluarga']=data['Keharmonisan Keluarga'].fillna((data['Keharmonisan Keluarga'].mean()))
data['Ketersediaan Waktu Luang']=data['Ketersediaan Waktu Luang'].fillna((data['Ketersediaan Waktu Luang'].mean()))
data['Hubungan Sosial']=data['Hubungan Sosial'].fillna((data['Hubungan Sosial'].mean()))
data['Keadaan Lingkungan']=data['Keadaan Lingkungan'].fillna((data['Keadaan Lingkungan'].mean()))
data['Kondisi Keamanan']=data['Kondisi Keamanan'].fillna((data['Kondisi Keamanan'].mean()))
data['Pekerjaan']=data['Pekerjaan'].fillna((data['Pekerjaan'].mean()))
data['Pendapatan Rumah Tangga']=data['Pendapatan Rumah Tangga'].fillna((data['Pendapatan Rumah Tangga'].mean()))
data['Kondisi Rumah dan Aset']=data['Kondisi Rumah dan Aset'].fillna((data['Kondisi Rumah dan Aset'].mean()))
np.sum(data.isnull())

Provinsi                    0
Indeks Kebahagiaan          0
Kesehatan                   0
Pendidikan                  0
Keharmonisan Keluarga       0
Ketersediaan Waktu Luang    0
Hubungan Sosial             0
Keadaan Lingkungan          0
Kondisi Keamanan            0
Pekerjaan                   0
Pendapatan Rumah Tangga     0
Kondisi Rumah dan Aset      0
dtype: int64

In [42]:
data_tanpa_missing_value=data
print(data_tanpa_missing_value)

                Provinsi  Indeks Kebahagiaan  Kesehatan  Pendidikan  \
0                   Aceh           67.480000  68.560000   59.280000
1         Sumatera Utara           67.650000  69.120000   57.760000
2         Sumatera Barat           66.790000  67.650000   57.040000
3                   Riau           68.850000  70.480000   57.010000
4                  Jambi           71.100000  71.740000   60.600000
5       Sumatera Selatan           67.760000  69.960000   58.880000
6               Bengkulu           67.430000  67.740000   56.360000
7                Lampung           67.920000  70.050000   56.070000
8   Kep. Bangka Belitung           68.450000  68.880000   57.070000
9               Kep.Riau           72.420000  75.280000   62.510000
10           DKI Jakarta           69.210000  70.830000   62.720000
11            Jawa Barat           67.660000  68.660000   57.680000
12           Jawa tengah           67.810000  69.830000   57.690000
13         DI Yogyakarta           70.770000  72.590000   62.630000
14            Jawa Timur           68.700000  70.610000   58.890000
15                Banten           68.240000  69.400000   58.280000
16                  Bali           68.460000  70.140000   59.490000
17   Nusa Tenggara Barat           69.280000  69.720000   54.830000
18   Nusa Tenggara Timur           66.220000  64.440000   56.050000
19      Kalimantan Barat           67.970000  68.400000   55.610000
20     Kalimantan Tengah           70.010000  70.920000   60.690000
21    Kalimantan Selatan           70.110000  71.880000   60.690000
22      Kalimantan Timur           71.450000  72.140000   62.320000
23      Kalimantan Utara           68.792121  69.817273   58.652727
24        Sulawesi Utara           70.790000  70.740000   63.330000
25       Sulawesi Tengah           67.920000  67.910000   58.440000
26      Sulawesi Selatan           69.800000  70.510000   56.280000
27     Sulawesi Tenggara           68.660000  68.260000   54.430000
28             Gorontalo           69.280000  65.750000   60.380000
29        Sulawesi Barat           67.860000  67.840000   52.750000
30                Maluku           72.120000  73.670000   65.300000
31          Maluku Utara           70.550000  70.950000   62.180000
32           Papua Barat           70.450000  72.260000   61.390000
33                 Papua           60.970000  67.060000   50.910000

    Keharmonisan Keluarga  Ketersediaan Waktu Luang  Hubungan Sosial  \
0               79.000000                 71.800000        74.650000
1               77.480000                 71.330000        73.000000
2               78.870000                 69.420000        73.100000
3               80.930000                 73.160000        74.930000
4               81.860000                 74.070000        76.790000
5               80.890000                 72.390000        74.050000
6               80.640000                 71.170000        75.310000
7               80.250000                 72.330000        74.760000
8               77.940000                 71.830000        72.980000
9               83.870000                 74.470000        76.500000
10              77.770000                 71.640000        72.310000
11              78.310000                 71.320000        73.420000
12              77.650000                 70.880000        74.380000
13              81.030000                 72.010000        77.020000
14              78.050000                 72.030000        74.180000
15              78.700000                 70.860000        72.970000
16              79.710000                 68.420000        74.020000
17              80.940000                 73.370000        77.380000
18              78.310000                 70.410000        75.180000
19              79.620000                 71.640000        75.440000
20              82.360000                 73.360000        76.420000
21              80.980000                 73.250000        75.410000
22              81.040000                 73.930000        75.090000
23              79.967273                 72.195758        75.168788
24              80.280000                 72.510000        76.070000
25              81.570000                 72.700000        77.590000
26              81.750000                 74.930000        76.050000
27              81.340000                 73.270000        77.130000
28              82.370000                 73.150000        78.110000
29              80.300000                 72.360000        76.780000
30              82.970000                 73.460000        78.130000
31              80.420000                 75.380000        76.590000
32              80.240000                 72.240000        75.920000
33              71.480000                 67.370000        68.910000

    Keadaan Lingkungan  Kondisi Keamanan  Pekerjaan  Pendapatan Rumah Tangga  \
0             73.23000         77.230000  64.750000                61.980000
1             73.63000         76.110000  63.200000                61.980000
2             74.48000         77.030000  64.210000                61.430000
3             72.33000         75.060000  65.780000                63.360000
4             76.08000         79.450000  69.230000                66.400000
5             72.76000         73.790000  64.890000                61.790000
6             75.15000         78.010000  63.200000                58.180000
7             77.14000         74.780000  65.250000                62.540000
8             76.32000         78.220000  65.140000                63.010000
9             75.34000         79.360000  72.370000                68.750000
10            70.59000         72.920000  68.920000                65.560000
11            74.24000         75.120000  64.790000                62.040000
12            75.01000         77.400000  65.070000                62.160000
13            76.30000         78.350000  68.380000                65.180000
14            76.86000         77.850000  66.280000                64.100000
15            74.37000         74.730000  65.010000                63.000000
16            76.37000         79.970000  69.290000                64.090000
17            78.06000         78.100000  65.940000                62.080000
18            74.37000         77.170000  64.510000                58.220000
19            72.39000         78.840000  65.360000                63.070000
20            75.63000         79.850000  67.960000                65.540000
21            74.29000         77.790000  67.670000                66.160000
22            73.37000         77.870000  70.110000                68.200000
23            74.78303         77.269091  66.979394                63.691515
24            76.11000         76.930000  70.710000                66.200000
25            73.86000         77.350000  66.380000                61.410000
26            77.31000         79.820000  68.300000                64.210000
27            75.79000         79.210000  67.040000                63.420000
28            71.83000         77.820000  69.160000                62.890000
29            75.16000         79.320000  66.410000                60.940000
30            79.21000         81.750000  73.420000                68.350000
31            74.86000         76.350000  69.970000                68.200000
32            75.65000         76.850000  69.960000                66.900000
33            69.75000         69.480000  61.660000                60.480000

    Kondisi Rumah dan Aset
0                64.370000
1                65.760000
2                63.920000
3                66.750000
4                68.530000
5                64.450000
6                60.430000
7                63.950000
8                67.690000
9                72.810000
10               69.660000
11               64.150000
12               63.740000
13               68.590000
14               65.870000
15               65.040000
16               66.040000
17               62.230000
18               57.270000
19               64.980000
20               66.170000
21               67.310000
22               71.690000
23               65.104848
24               68.120000
25               62.680000
26               65.450000
27               61.250000
28               63.200000
29               57.700000
30               69.560000
31               67.440000
32               65.650000
33               56.010000

In [43]:
data_tanpa_missing_value.to_excel('a. Data Indeks Kebahagiaan tanpa Missing Value.xlsx')

## b. Missing Value dan Outlier

In [44]:
from scipy import stats
z = np.abs(stats.zscore(data_tanpa_missing_value._get_numeric_data()))
print(z)
data_tanpa_missing_value_dan_outlier =data_tanpa_missing_value[(z<3).all(axis=1)]
print(data_tanpa_missing_value_dan_outlier.shape)

[[6.49208587e-01 5.86373567e-01 2.00000227e-01 4.46393933e-01
  2.38425985e-01 2.73856984e-01 7.78307043e-01 1.69378887e-02
  8.37142174e-01 6.48500147e-01 1.99920642e-01]
 [5.65096343e-01 3.25197777e-01 2.84638004e-01 1.14787011e+00
  5.21579662e-01 1.14485656e+00 5.77845522e-01 5.02228094e-01
  1.41917048e+00 6.48500147e-01 1.78238527e-01]
 [9.90605343e-01 1.01078423e+00 5.14203482e-01 5.06388607e-01
  1.67226801e+00 1.09206871e+00 1.51864789e-01 1.03596854e-01
  1.03991332e+00 8.56897415e-01 3.22346272e-01]
 [2.86371455e-02 3.09086284e-01 5.23768710e-01 4.44296217e-01
  5.80912315e-01 1.26050995e-01 1.22934547e+00 9.57187662e-01
  4.50374980e-01 1.25612458e-01 4.47574913e-01]
 [1.14188744e+00 8.96731811e-01 6.20870269e-01 8.73488881e-01
  1.12914603e+00 8.55803075e-01 6.49981296e-01 9.44976626e-01
  8.45107371e-01 1.02625608e+00 9.31836294e-01]
 [5.10670773e-01 6.65659075e-02 7.24638503e-02 4.25836318e-01
  1.17022248e-01 5.90584103e-01 1.01384933e+00 1.50747209e+00
  7.84571876e-01 7.20491931e-01 1.78156085e-01]
 [6.73947483e-01 9.68809545e-01 7.31015322e-01 3.10461946e-01
  6.17972403e-01 7.45428473e-02 1.83908259e-01 3.21032076e-01
  1.41917048e+00 2.08833581e+00 1.27182505e+00]
 [4.31506308e-01 1.08540588e-01 8.23479195e-01 1.30477926e-01
  8.08749704e-02 2.15790345e-01 1.18120433e+00 1.07851021e+00
  6.49391109e-01 4.36313839e-01 3.14184563e-01]
 [1.69274017e-01 4.37130259e-01 5.04638254e-01 9.35581270e-01
  2.20352346e-01 1.15541413e+00 7.70258209e-01 4.12023989e-01
  6.90696343e-01 2.58228901e-01 7.03308451e-01]
 [1.79499427e+00 2.54773591e+00 1.22985647e+00 1.80109883e+00
  1.37012788e+00 7.02718301e-01 2.79127482e-01 9.05980092e-01
  2.02418406e+00 1.91668077e+00 2.09624006e+00]
 [2.06757192e-01 4.72321152e-01 1.29681307e+00 1.01403584e+00
  3.34818726e-01 1.50909275e+00 2.10135308e+00 1.88443859e+00
  7.28701710e-01 7.07976613e-01 1.23926065e+00]
 [5.60148564e-01 5.39735033e-01 3.10145279e-01 7.64827200e-01
  5.27604209e-01 9.23147579e-01 2.72141702e-01 9.31189972e-01
  8.22122089e-01 6.25765900e-01 2.59773172e-01]
 [4.85931878e-01 5.93581341e-03 3.06956870e-01 1.06941554e+00
  7.92684247e-01 4.16384188e-01 1.13746727e-01 5.67222318e-02
  7.16981492e-01 5.80297405e-01 3.71316524e-01]
 [9.78610727e-01 1.29315935e+00 1.26811738e+00 4.90445966e-01
  1.11910512e-01 9.77215137e-01 7.60235133e-01 4.68352317e-01
  5.25930560e-01 5.63993046e-01 9.48159712e-01]
 [4.55795405e-02 3.69716378e-01 7.56522597e-02 8.84816546e-01
  9.98614194e-02 5.21959894e-01 1.04088126e+00 2.51704904e-01
  2.62623914e-01 1.54776593e-01 2.08164792e-01]
 [2.73177378e-01 1.94609882e-01 1.18840715e-01 5.84843180e-01
  8.04733340e-01 1.16069292e+00 2.06991707e-01 1.10017495e+00
  7.39511620e-01 2.62017942e-01 1.76424814e-02]
 [1.64326238e-01 1.50515269e-01 2.66956825e-01 1.18730717e-01
  2.27472264e+00 6.06420459e-01 7.95315899e-01 1.17028994e+00
  8.67637499e-01 1.50987552e-01 2.54414474e-01]
 [2.41391646e-01 4.53665739e-02 1.21884196e+00 4.48911192e-01
  7.07427788e-01 1.16725141e+00 1.64226583e+00 3.60028610e-01
  3.90294639e-01 6.10609735e-01 7.82122527e-01]
 [1.27262875e+00 2.50788116e+00 8.29856014e-01 7.64827200e-01
  1.07583792e+00 5.91863809e-03 2.06991707e-01 4.29355783e-02
  9.27262685e-01 2.07317965e+00 2.13152503e+00]
 [4.06767413e-01 6.60995221e-01 9.70146028e-01 1.60265491e-01
  3.34818726e-01 1.43167056e-01 1.19927624e+00 6.80666782e-01
  6.08085874e-01 2.35494653e-01 3.39658987e-02]
 [6.02579518e-01 5.14295833e-01 6.49565954e-01 1.10423762e+00
  7.01403242e-01 6.60488018e-01 4.24462085e-01 1.11829456e+00
  3.68219665e-01 7.00398530e-01 2.89781879e-01]
 [6.52057309e-01 9.62025759e-01 6.49565954e-01 4.67371092e-01
  6.35133232e-01 1.27330701e-01 2.47084011e-01 2.25707214e-01
  2.59324047e-01 9.35319087e-01 5.99926808e-01]
 [1.31505970e+00 1.08328595e+00 1.16927669e+00 4.95060941e-01
  1.04480238e+00 4.15904298e-02 7.08145511e-01 2.60370800e-01
  1.17554925e+00 1.70828350e+00 1.79153627e+00]
 [0.00000000e+00 6.62773430e-15 2.26550115e-15 6.55827375e-15
  1.71227905e-14 1.50032103e-14 1.42436478e-14 6.15748983e-15
  5.33620622e-15 2.69227572e-15 0.00000000e+00]
 [9.88506285e-01 4.30346472e-01 1.49130604e+00 1.44322851e-01
  1.89316804e-01 4.75730532e-01 6.65015910e-01 1.46926337e-01
  1.40085052e+00 9.50475251e-01 8.20292942e-01]
 [4.31506308e-01 8.89524038e-01 6.78261639e-02 7.39654609e-01
  3.03783184e-01 1.27810590e+00 4.62580147e-01 3.50574905e-02
  2.25073701e-01 8.64475497e-01 6.59696897e-01]
 [4.98676157e-01 3.23077844e-01 7.56522597e-01 8.22724157e-01
  1.64725702e+00 4.65172961e-01 1.26640047e+00 1.10529571e+00
  4.95890389e-01 1.96456047e-01 9.39008705e-02]
 [6.53706568e-02 7.26289169e-01 1.34637834e+00 6.33510187e-01
  6.47182325e-01 1.03528178e+00 5.04646693e-01 8.40985868e-01
  2.27577049e-02 1.02878210e-01 1.04873834e+00]
 [2.41391646e-01 1.89691637e+00 5.50725262e-01 1.10885260e+00
  5.74887769e-01 1.55260274e+00 1.47992237e+00 2.38706059e-01
  8.18822222e-01 3.03697396e-01 5.18227280e-01]
 [4.61192983e-01 9.22171011e-01 1.88203112e+00 1.53552800e-01
  9.89486094e-02 8.50524290e-01 1.88919797e-01 8.88648298e-01
  2.13808637e-01 1.04256044e+00 2.01454054e+00]
 [1.64656090e+00 1.79685552e+00 2.11942269e+00 1.38575109e+00
  7.61648705e-01 1.56316031e+00 2.21859270e+00 1.94155473e+00
  2.41846130e+00 1.76511912e+00 1.21205496e+00]
 [8.69759588e-01 5.28287393e-01 1.12463896e+00 2.08932499e-01
  1.91836160e+00 7.50227369e-01 3.85736564e-02 3.98237336e-01
  1.12297895e+00 1.70828350e+00 6.35294212e-01]
 [8.20281797e-01 1.13925219e+00 8.72754613e-01 1.25862951e-01
  2.66540534e-02 3.96548752e-01 4.34485161e-01 1.81589923e-01
  1.11922393e+00 1.21570814e+00 1.48312262e-01]
 [3.87021276e+00 1.28595158e+00 2.46869845e+00 3.91685504e+00
  2.90730001e+00 3.30387976e+00 2.52232228e+00 3.37497279e+00
  1.99744376e+00 1.21685633e+00 2.47431679e+00]]
(33, 12)

In [45]:
data_tanpa_missing_value_dan_outlier.head()

,Provinsi,Indeks Kebahagiaan,Kesehatan,Pendidikan,Keharmonisan Keluarga,Ketersediaan Waktu Luang,Hubungan Sosial,Keadaan Lingkungan,Kondisi Keamanan,Pekerjaan,Pendapatan Rumah Tangga,Kondisi Rumah dan Aset
0,Aceh,67.48,68.56,59.28,79.00,71.80,74.65,73.23,77.23,64.75,61.98,64.37
1,Sumatera Utara,67.65,69.12,57.76,77.48,71.33,73.00,73.63,76.11,63.20,61.98,65.76
2,Sumatera Barat,66.79,67.65,57.04,78.87,69.42,73.10,74.48,77.03,64.21,61.43,63.92
3,Riau,68.85,70.48,57.01,80.93,73.16,74.93,72.33,75.06,65.78,63.36,66.75
4,Jambi,71.10,71.74,60.60,81.86,74.07,76.79,76.08,79.45,69.23,66.40,68.53

In [46]:
data_tanpa_missing_value_dan_outlier.tail()

,Provinsi,Indeks Kebahagiaan,Kesehatan,Pendidikan,Keharmonisan Keluarga,Ketersediaan Waktu Luang,Hubungan Sosial,Keadaan Lingkungan,Kondisi Keamanan,Pekerjaan,Pendapatan Rumah Tangga,Kondisi Rumah dan Aset
28,Gorontalo,69.28,65.75,60.38,82.37,73.15,78.11,71.83,77.82,69.16,62.89,63.20
29,Sulawesi Barat,67.86,67.84,52.75,80.30,72.36,76.78,75.16,79.32,66.41,60.94,57.70
30,Maluku,72.12,73.67,65.30,82.97,73.46,78.13,79.21,81.75,73.42,68.35,69.56
31,Maluku Utara,70.55,70.95,62.18,80.42,75.38,76.59,74.86,76.35,69.97,68.20,67.44
32,Papua Barat,70.45,72.26,61.39,80.24,72.24,75.92,75.65,76.85,69.96,66.90,65.65

In [47]:
data_tanpa_missing_value_dan_outlier.to_excel('b. Data Indeks Kebahagiaan tanpa Missing Value dan Outlier.xlsx')

## c. Missing Value dan Transformasi Data

In [48]:
x = data_tanpa_missing_value.iloc[0:35,1:12]
x.head()

,Indeks Kebahagiaan,Kesehatan,Pendidikan,Keharmonisan Keluarga,Ketersediaan Waktu Luang,Hubungan Sosial,Keadaan Lingkungan,Kondisi Keamanan,Pekerjaan,Pendapatan Rumah Tangga,Kondisi Rumah dan Aset
0,67.48,68.56,59.28,79.00,71.80,74.65,73.23,77.23,64.75,61.98,64.37
1,67.65,69.12,57.76,77.48,71.33,73.00,73.63,76.11,63.20,61.98,65.76
2,66.79,67.65,57.04,78.87,69.42,73.10,74.48,77.03,64.21,61.43,63.92
3,68.85,70.48,57.01,80.93,73.16,74.93,72.33,75.06,65.78,63.36,66.75
4,71.10,71.74,60.60,81.86,74.07,76.79,76.08,79.45,69.23,66.40,68.53

In [49]:
from sklearn.preprocessing import normalize
norm = normalize(x, norm ='l2')
norm = pd.DataFrame(norm)
norm.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0.292448,0.297129,0.256911,0.342374,0.311171,0.323522,0.317368,0.334703,0.280617,0.268612,0.278970
1,0.295292,0.301708,0.252122,0.338200,0.311355,0.318645,0.321395,0.332220,0.275868,0.270542,0.287042
2,0.292507,0.296274,0.249807,0.345412,0.304025,0.320142,0.326186,0.337353,0.281208,0.269033,0.279938
3,0.295908,0.302913,0.245021,0.347826,0.314431,0.322039,0.310864,0.322597,0.282713,0.272312,0.286882
4,0.295336,0.297995,0.251721,0.340031,0.307673,0.318972,0.316022,0.330021,0.287569,0.275813,0.284661

In [50]:
norm.tail()

,0,1,2,3,4,5,6,7,8,9,10
29,0.294868,0.294781,0.229211,0.348923,0.314422,0.333628,0.326588,0.344664,0.288567,0.264799,0.250720
30,0.291682,0.297951,0.264099,0.335563,0.297101,0.315989,0.320356,0.330629,0.296939,0.276434,0.281328
31,0.294415,0.296084,0.259485,0.335603,0.314571,0.319620,0.312401,0.318619,0.291994,0.284608,0.281436
32,0.295906,0.303509,0.257852,0.337026,0.303425,0.318881,0.317747,0.322788,0.293848,0.280995,0.275745
33,0.285856,0.314409,0.238690,0.335132,0.315862,0.323082,0.327021,0.325755,0.289091,0.283558,0.262601

In [51]:
transformasi_sigmoidal = (1-2.718281828**(-norm))/(1+2.718281828**(-norm))
transformasi_sigmoidal = pd.DataFrame(transformasi_sigmoidal)
transformasi_sigmoidal.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0.145191,0.147481,0.127753,0.169534,0.154342,0.160365,0.157365,0.165807,0.139395,0.133504,0.138587
1,0.146582,0.149720,0.125398,0.167506,0.154432,0.157988,0.159328,0.164599,0.137066,0.134452,0.142544
2,0.145220,0.147063,0.124258,0.171009,0.150852,0.158718,0.161662,0.167095,0.139685,0.133711,0.139062
3,0.146884,0.150309,0.121901,0.172181,0.155933,0.159642,0.154192,0.159914,0.140423,0.135321,0.142465
4,0.146604,0.147905,0.125200,0.168396,0.152634,0.158147,0.156709,0.163529,0.142802,0.137039,0.141377

In [52]:
transformasi_sigmoidal.tail()

,0,1,2,3,4,5,6,7,8,9,10
29,0.146375,0.146332,0.114107,0.172713,0.155928,0.165283,0.161858,0.170646,0.143291,0.131631,0.124708
30,0.144816,0.147883,0.131287,0.166225,0.147467,0.156693,0.158822,0.163825,0.147388,0.137344,0.139744
31,0.146153,0.146970,0.129020,0.166244,0.156001,0.158463,0.154942,0.157975,0.144968,0.141351,0.139797
32,0.146883,0.150600,0.128216,0.166936,0.150559,0.158103,0.157550,0.160007,0.145876,0.139580,0.137006
33,0.141963,0.155922,0.118782,0.166015,0.156631,0.160150,0.162069,0.161452,0.143547,0.140837,0.130551

In [53]:
transformasi_sigmoidal.to_excel('c. Data Indeks Kebahagiaan tanpa Missing Value dan Transformasi.xlsx')

## d. Missing Value, Outlier, dan Transformasi Data

In [54]:
y = data_tanpa_missing_value_dan_outlier.iloc[0:35,1:12]
y.head()

,Indeks Kebahagiaan,Kesehatan,Pendidikan,Keharmonisan Keluarga,Ketersediaan Waktu Luang,Hubungan Sosial,Keadaan Lingkungan,Kondisi Keamanan,Pekerjaan,Pendapatan Rumah Tangga,Kondisi Rumah dan Aset
0,67.48,68.56,59.28,79.00,71.80,74.65,73.23,77.23,64.75,61.98,64.37
1,67.65,69.12,57.76,77.48,71.33,73.00,73.63,76.11,63.20,61.98,65.76
2,66.79,67.65,57.04,78.87,69.42,73.10,74.48,77.03,64.21,61.43,63.92
3,68.85,70.48,57.01,80.93,73.16,74.93,72.33,75.06,65.78,63.36,66.75
4,71.10,71.74,60.60,81.86,74.07,76.79,76.08,79.45,69.23,66.40,68.53

In [55]:
from sklearn.preprocessing import normalize
ynorm = normalize(y, norm ='l2')
ynorm = pd.DataFrame(ynorm)
ynorm.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0.292448,0.297129,0.256911,0.342374,0.311171,0.323522,0.317368,0.334703,0.280617,0.268612,0.278970
1,0.295292,0.301708,0.252122,0.338200,0.311355,0.318645,0.321395,0.332220,0.275868,0.270542,0.287042
2,0.292507,0.296274,0.249807,0.345412,0.304025,0.320142,0.326186,0.337353,0.281208,0.269033,0.279938
3,0.295908,0.302913,0.245021,0.347826,0.314431,0.322039,0.310864,0.322597,0.282713,0.272312,0.286882
4,0.295336,0.297995,0.251721,0.340031,0.307673,0.318972,0.316022,0.330021,0.287569,0.275813,0.284661

In [56]:
transformasi_sigmoidal_y = (1-2.718281828**(-ynorm))/(1+2.718281828**(-ynorm))
transformasi_sigmoidal_y = pd.DataFrame(transformasi_sigmoidal_y)
transformasi_sigmoidal_y.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0.145191,0.147481,0.127753,0.169534,0.154342,0.160365,0.157365,0.165807,0.139395,0.133504,0.138587
1,0.146582,0.149720,0.125398,0.167506,0.154432,0.157988,0.159328,0.164599,0.137066,0.134452,0.142544
2,0.145220,0.147063,0.124258,0.171009,0.150852,0.158718,0.161662,0.167095,0.139685,0.133711,0.139062
3,0.146884,0.150309,0.121901,0.172181,0.155933,0.159642,0.154192,0.159914,0.140423,0.135321,0.142465
4,0.146604,0.147905,0.125200,0.168396,0.152634,0.158147,0.156709,0.163529,0.142802,0.137039,0.141377

In [57]:
transformasi_sigmoidal_y.to_excel('d. Data Indeks Kebahagiaan tanpa Missing Value, outlier dan Transformasi.xlsx')